# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDl6kL1ZWySCw_8OXhZObv1KUDmjjZLDSI
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-12afd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-12afd
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-12afd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852091639228
VITE_FIREBASE_APP_ID=1:852091639228:web:07282459e4ffd76d1ac7b9